# be-server

./: .gitignore  CI-CD-TEST.md  CI-CD-완벽-가이드.md  Dockerfile  README.md  build.gradle  buildspec.yml  codebuild-policy.json  codebuild-secrets-policy.json  settings.gradle  webhook-filters.json
.github/workflows/: PULL_REQUEST_TEMPLATE.md  reset-dev-after-squash.yml  trigger-codebuild.yml
k8s-manifests/: deployment.yml  service.yml
k8s-manifests/base/: deployment.yml  ingress.yml  kustomization.yml  service.yml
k8s-manifests/overlays/dev/: deployment-patch.yml  ingress-patch.yml  kustomization.yml
k8s-manifests/overlays/prod/: deployment-patch.yml  ingress-patch.yml  kustomization.yml
src/main/java/com/jeju/ormicamp/: APP.java
src/main/java/com/jeju/ormicamp/application/: DisasterMessageScheduler.java
src/main/java/com/jeju/ormicamp/common/config/: AwsLocalConfig.java  AwsProdConfig.java  DynamoDBConfig.java  OriginVerifyFilter.java  RedisConfig.java  SecurityConfig.java  TmapProperties.java  WebClientConfig.java
src/main/java/com/jeju/ormicamp/common/config/bedrock/: AwsProperties.java
src/main/java/com/jeju/ormicamp/common/dto/: BaseResponse.java
src/main/java/com/jeju/ormicamp/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jeju/ormicamp/common/jwt/: JwtAuthorizationFilter.java
src/main/java/com/jeju/ormicamp/common/jwt/util/: JWTUtil.java
src/main/java/com/jeju/ormicamp/controller/dynamodb/: ChatController.java  PlannerController.java
src/main/java/com/jeju/ormicamp/controller/planner/: TravelDateController.java
src/main/java/com/jeju/ormicamp/controller/test/: TestController.java
src/main/java/com/jeju/ormicamp/infrastructure/config/: DynamoDBConfig.java  JwtConfig.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/: MemberDynamoRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/client/: DisasterApiClient.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/dynamoDB/: ChatDynamoRepository.java  ChatRepository.java  MemberDynamoRepository.java  PlannerRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/planner/: TravelDateRepository.java  TravelInfoRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/repository/s3/: TouristPlaceJdbcRepository.java
src/main/java/com/jeju/ormicamp/infrastructure/service/: SseService.java
src/main/java/com/jeju/ormicamp/model/code/: Region.java  TravelInfoSnapshot.java
src/main/java/com/jeju/ormicamp/model/domain/: ChatEntity.java  TravelDate.java  TravelInfo.java  User.java  Users.java
src/main/java/com/jeju/ormicamp/model/dto/dynamodb/: ChatMessageResDto.java  ChatReqDto.java  ChatResDto.java  PlanDayResDto.java
src/main/java/com/jeju/ormicamp/model/dto/planner/: TravelDateReqDto.java  (+1 more)
src/main/java/com/jeju/ormicamp/model/dynamodb/: ChatEntity.java  ChatReqDto.java  ChatResDto.java  MemberDynamoEntity.java  PlaceItemDto.java  PlannerReqDto.java  PlannerResDto.java
src/main/java/com/jeju/ormicamp/service/Bedrock/: BedRockAgentService.java  MakeJsonService.java
src/main/java/com/jeju/ormicamp/service/disasterMessage/: DisasterMessageServiceImpl.java
src/main/java/com/jeju/ormicamp/service/dynamodb/: ChatService.java  PlannerService.java
src/main/java/com/jeju/ormicamp/service/gemini/: AiService.java  ChatGeminiController.java  ChatGeminiService.java  GeminiAiService.java
src/main/java/com/jeju/ormicamp/service/map/: TmapRouteService.java
src/main/java/com/jeju/ormicamp/service/planner/: TravelDateService.java  TravelInfoService.java
src/main/java/com/jeju/ormicamp/service/user/: CognitoAuthService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/jeju/ormicamp/: APPTests.java  DynamoDBTest.java
(+2 files in other folders)
